Toatl time of training all models: 0:00:25.428788 seconds

Logistic Regression Runtime: 0:00:10.153210
Logistic Regression Test Results:
Logistic Regression Testing Overall Accuracy: 98.91041162227603
Recall: 50.06119951040392
Specificity: 98.79227053140096
Precision: 98.78934624697337
Negative Prediction Value: 99.0314769975787

Logistic Regression Validation Results:
Logistic Regression Validation Overall Accuracy: 97.05882352941177
Recall: 52.44755244755245
Specificity: 97.40259740259741
Precision: 97.14285714285714
Negative Prediction Value: 96.98275862068965

Random Forest Runtime: 0:00:05.347732
Random Forest Test Results:
Random Forest Testing Overall Accuracy: 98.78934624697337
Recall: 49.877450980392155
Specificity: 98.30917874396135
Precision: 98.3173076923077
Negative Prediction Value: 99.26829268292683

Random Forest Validation Results:
Random Forest Validation Overall Accuracy: 99.09502262443439
Recall: 52.28310502283106
Specificity: 99.13419913419914
Precision: 99.0521327014218
Negative Prediction Value: 99.13419913419914

Support Vector Classifier Runtime: 0:00:09.927831
Support Vector Classifier Test Results:
Support Vector Classifier Testing Accuracy: 99.27360774818402
Recall: 50.1219512195122
Specificity: 99.27536231884058
Precision: 99.27184466019418
Negative Prediction Value: 99.27536231884058

Support Vector Classifier Validation Results:
Support Vector Classifier Validation Overall Accuracy: 98.19004524886877
Recall: 52.07373271889401
Specificity: 97.83549783549783
Precision: 97.65258215962442
Negative Prediction Value: 98.68995633187772

